ul {
    list-style-type: none;
    display:inline-block;
	margin:60px auto 45px;
	background-color:#5cb85c;
	box-shadow:0 1px 1px #ccc;
	border-radius:2px;
}

li {
    float: left;
}

li a:hover:not(.active) {
    background-color: #b11ac8;
}

.active {
    background-color: #5867e3;
}

a{
	display:inline-block;
	padding: 18px 30px;
	color:#fff !important;
	font-weight:bold;
	font-size:16px;
	text-decoration:none !important;
	line-height:1;
	text-transform: uppercase;
	background-color:transparent;

	-webkit-transition:background-color 0.25s;
	-moz-transition:background-color 0.25s;
	transition:background-color 0.25s;
}